{
  "name": "open-rgs-libs",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-rgs/libs.git"
  },
  "workspaces": [
    "packages/*",
    "games/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p packages/grid && tsc --noEmit -p packages/weights && tsc --noEmit -p packages/selectors && tsc --noEmit -p packages/fill && tsc --noEmit -p packages/markov && tsc --noEmit -p packages/recipes && tsc --noEmit -p packages/holdwin && tsc --noEmit -p packages/paytable && tsc --noEmit -p packages/pay-lines && tsc --noEmit -p packages/pay-ways && tsc --noEmit -p packages/pay-anywhere && tsc --noEmit -p packages/pay-cluster && tsc --noEmit -p packages/cascade && tsc --noEmit -p packages/multiways && tsc --noEmit -p packages/big-symbols && tsc --noEmit -p games/demo-holdwin && tsc --noEmit -p games/demo-tumble && tsc --noEmit -p packages/scatters",
    "test": "bun test",
    "changeset": "changeset",
    "release": "changeset publish",
    "sim": "bun games/demo-holdwin/tools/sim.ts",
    "sim:tumble": "bun games/demo-tumble/tools/sim.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
